DEBUG     > Start plugin discovery
DEBUG     > Discovered plugins: {}
INFO      > Register driver: 'platform_py'
INFO      > Register driver: 'io_fake'
INFO      > Register driver: 'psu_fake'
INFO      > Register driver: 'reset_fake'
INFO      > Register driver: 'register_fake'
DEBUG     > load tree:{
 "machine": "test_io",
 "brokers": {
  "test_broker": {
   "addr": "localhost",
   "port": 1883,
   "interfaces": [
    {
     "name": "io_test",
     "driver": "io_fake",
     "settings": {}
    },
    {
     "name": "io_in",
     "driver": "io_fake"
    },
    {
     "name": "io_out",
     "driver": "io_fake",
     "settings": {
      "loopback": "io_in"
     }
    }
   ]
  }
 }
}
INFO      >  + test_broker (localhost:1883)
INFO      > > io_test [io_fake]
INFO      > > io_in [io_fake]
INFO      > > io_out [io_fake]
INFO      > > platform [platform_py]
INFO      > loopback enabled : <panduza_platform.std_interfaces.driver_io_fake.DriverIoFake object at 0x7f19f0b99c30>
INFO      > Platform started !
WARNING   > ctrl+c => user stop requested
INFO      > Interface 'io_test' stopped !
